# erickaUnique

./: pom.xml
src/main/java/com/gonzalo/erickaUnique/: ErickaUniqueApplication.java
src/main/java/com/gonzalo/erickaUnique/controller/: ProductoControlller.java
src/main/java/com/gonzalo/erickaUnique/interfaceService/: IProductoService.java
src/main/java/com/gonzalo/erickaUnique/interfaces/: IProducto.java
src/main/java/com/gonzalo/erickaUnique/model/: Producto.java
src/main/java/com/gonzalo/erickaUnique/service/: ProductoService.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  index.html
src/test/java/com/gonzalo/erickaUnique/: ErickaUniqueApplicationTests.java
