#Server
server.port=8080

#Spring datasource
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_a4f4b3690b8b5a2?reconnect=true?createDatabaseIfNotExist=true
spring.datasource.username=baf6723331535b
spring.datasource.password=e8636e89
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1


#Spring 5 jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


#Server
#server.servlet.context-path=/code
#server.port=8080

#Spring datasource
#spring.datasource.url=jdbc:mariadb://localhost:3306/codebackend?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=SELECT 1

#Spring 5 jpa
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
